/* Tip: If you see an "Unknown at rule @import-normalize css(unknownAtRules)"
warning in VSCode,change the css.lint.unknownAtRules setting to ignore. */

:root {
	--text: #f66936;
	--card: #202426;
	--orange: #ffa200;
	--bg: linear-gradient(135deg, #fc2473, #f66936);

	--delay: 200ms;
	--rotate-0: rotateY(0deg);
	--rotate-90: rotateY(90deg);
	--transition: all ease-in 200ms;

	--radius: 0.75rem;
	--shadow: 1px 1px 13px #03030390;

	--card-width: 150px;
	--card-width-mobile: 25vw;
	--card-enter: enter 600ms ease;
}

*,
*::before,
*::after {
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

/* ========= Menu ======================== */
header {
	cursor: pointer;
	width: 100%;
	height: 4rem;
	display: flex;
	padding: 0.5rem;
	align-items: center;
	background: var(--card);
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	animation: var(--card-enter);
	justify-content: space-evenly;
}
h3 {
	margin: auto;
	color: var(--text);
}
h4 {
	margin: auto;
	color: var(--orange);
}
button {
	border: none;
	outline: none;
	padding: 0.5rem;
	border-radius: 3px;
	margin: auto;
	cursor: pointer;
}

/* ========= Grid ========================= */
.grid {
	gap: 1.25rem;
	display: grid;
	margin: 3rem auto;
	grid-template-columns: repeat(6, auto);
}

/* ========= Card ========================= */
.card {
	cursor: pointer;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	background: transparent;
	width: var(--card-width);
	animation: var(--card-enter);
	border-radius: var(--radius);
}
.card img {
	width: 100%;
}
.card-face,
.card-back {
	padding: 1rem;
	background: var(--card);
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	transition: var(--transition);
	transition: transform 0.3s ease;
}
.card-face {
	position: absolute;
	transform: var(--rotate-90);
}
.card-back {
	transform: var(--rotate-0);
	transition-delay: var(--delay);
}
.selected .card-face {
	transform: var(--rotate-0);
	transition-delay: var(--delay);
}
.selected .card-back {
	transform: var(--rotate-90);
	transition-delay: 0s;
}
@keyframes enter {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/* ========= Mobile ===================== */
@media screen and (max-width: 1024px) {
	body {
		display: block;
	}
	header {
		left: 0;
		bottom: 0;
		position: fixed;
		border-radius: 0;
		z-index: 9999;
	}

	.grid {
		margin: auto 1rem auto;
    margin-top: 5%;
		grid-template-columns: repeat(3, 1fr);
	}

  .bottom {
    margin-top: 4.5rem;
  }

	.card {
		width: var(--card-width-mobile);
		margin: auto;
	}
}
